<html>
    <head>
        <title>Introduction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/hover.css">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
        <link rel="stylesheet" type="text/css" href="web-fonts-with-css/css/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="web-fonts-with-css/css/fontawesome-all.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/introduction.css">
        <link rel="stylesheet" type="text/css" href="css/introreponsive.css">
    </head>
    <body>
    <div class="page intro">
        <header>
            <div class="header_top">
                <div class="header_top content">
                    <div class="hotline"><p><i class="fas fa-phone"></i>Hotline hỗ trợ: 0164.292.4035</p></div>
                <p>Tải và cài lại bản mới nhất của trình duyệt nếu không xem được nhạc và phim trên website.</p>
                
                </div>
            </div>
        
            <nav >
                <ul>
                   <div class="option">
                        <li><a class="active" href="index.html"><i class="fab fa-youtube"></i>Trang chủ</a></li>
                    <li><a href="search.html"><i class="fas fa-search"></i>tìm kiếm phim</a></li>
                    <li><a href="watching.html"><i class="fas fa-cube"></i>Learning Method</a></li></div>
                    <div class="icon"><img src="image/icon.JPG"></div>
                    <div class="btn__login">
                        <button class="btn1" id="btnLogin"><p>Đăng Nhập</p></button>
                        <button class="btn2" id="btnSignUp"><p>Đăng Kí</p></button>
    
                    </div>
                </ul>
            </nav>
        </header>
        <section class="content-introduction">
            <h1 class="text-danger">Cách học tiếng anh qua phim hiệu quả nhất cho người mới bắt đầu</h1>
            <article class = "intro-context">
                <p><span>Học tiếng anh qua phim: Cách học tiếng anh nhanh nhất, phản xạ hiệu quả, thú vị và ít tốn kém nhất.</span>Chúng ta không có những điều kiện để học Anh ngữ như những người may mắn đi du học ở các nước nói tiếng Anh, nhưng vẫn có một phương pháp và cách học giỏi tiếng anh giúp bạn đạt được gần bằng tốc độ của họ: học tiếng anh qua phim ảnh. Hãy cùng phân tích những ưu và nhược điểm của phương pháp và cách học tiếng anh này nhé: </h2></p>
                <div class="image-intro">
                    <img src="http://www.studyphim.vn/assets/img/oh_uck.jpg">
                   <div class="center"><a href="watching.html"><button class="trylearning">Học thử ngay tại đây!!</button></a></div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col-md-6">Ưu điểm</th>
                            <th class="col-md-6">Nhược điểm</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-check text-success"></i>Các nhân vật phát âm tiếng Anh chuẩn xác, không phải tiếng Anh lai căng tiếng Việt như nhiều giáo viên vẫn hay sử dụng.</td>
                            <td><i class="fas fa-times-circle text-wrong"></i>Phụ đề bật sẵn chồng lên phim khiến bạn chỉ đọc mà quên mất mình phải luyện nghe.</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-check text-success"></i>Nếu mỗi ngày bạn dành ra 2 tiếng tự học tiếng anh : 1 tiếng để xem phim và 1 tiếng để học tiếng Anh thì với phương pháp của chương trình học tiếng anh này, bạn chỉ mất 1 tiếng vừa xem phim vừa học. Thời gian là vàng bạc phải không!</td>
                            <td><i class="fas fa-times-circle text-wrong"></i>Trình xem phim không có chức năng 2 phụ đề, khiến bạn phải chuyển phụ đề xoành xoạch hoặc tra từ điển liên tục gây ức chế khủng khiếp.</td>
         
                        </tr>
                        <tr>
                            <td><i class="fas fa-check text-success"></i> Các câu thoại trong phim là những lời nói chúng ta vẫn sử dụng hằng ngày, không hàn lâm, ít dùng từ hiếm.</td>
                            <td><i class="fas fa-times-circle text-wrong"></i>Có những trang web hỗ trợ xem phim 2 phụ đề, nhưng nhiều lúc bạn muốn tắt đống phụ đề đó để thử trình nghe nói của mình thì lại không tắt được.</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-check text-success"></i>Phim có cảm xúc, khi bạn nói theo nhân vật trong phim, tức là bạn đã học cách giao tiếp bằng cảm xúc. Cảm xúc giúp kiến thức thẩm thấu nhanh nhất.</td>
                            <td><i class="fas fa-times-circle text-wrong"></i>Nhiều bộ phim với những đoạn lời thoại quá khó khiến bạn dễ nản chí, bạn không biết bộ phim nào dễ nhằn hơn để học.</td>
                        </tr>

                    </tbody>
                </table>
            </article>
            <article class="content-speaking" id="speaking">
                <div class="text-speaking">
                    <div class="title-speaking">
                        <div class="icon"><h3><i class="fas fa-microphone"></i><span>LUYỆN NÓI THÔNG MINH</span></h3></div>
                        <p>Về mặt luyện nói,<span>cách học tiếng anh</span> qua phim trước đây có nhược điểm là các đoạn sub xuất hiện ngay khi nhân vật nói, điều đó khiến bạn chỉ có thể nói sau khi nhân vật trong phim đã nói mà không thể nói cùng lúc với nhân vật. EasyPhim đã khắc phục nhược điểm trên như thế nào: </p>
                    <ul class="list-unstyled">
                        <li>Luôn hiển thị sub nhân vật sắp nói: Để bạn chuẩn bị về mặt phát âm trước khi nhân vật kịp mở miệng.</li>
                        <li>Sub hiển thị 1 đoạn dài: Giúp bạn định hình, nhìn lại những câu đã nói và ghi nhớ.</li>
                    </ul>
                    <h4>Luyện nói như thế nào?</h4>
                    <ul class="list-2">
                        <li>Nếu chỉ nói nhanh mà không phát âm tiếng anh chuẩn, bạn chỉ như một bác xe ôm biết nói “tiếng bồi”. Để nói như người bản xứ, hãy đọc theo phụ đề, bắt chước ngữ điệu, cách phát âm của nhân vật.</li>
                        <li>Luyện phản xạ tiếng anh: Sau giai đoạn 1, bạn dần giảm sự tập trung vào phụ đề, chỉ nge và nói theo nhân vật. Đây là phương pháp rất đơn giản, nhẹ nhàng , cơ bản và hiệu quả giúp các câu hội thoại, ngữ cảnh giao tiếp thẩm thấu vào tiềm thức.</li>
                    </ul>

                    </div>
                </div>
                <div class="image-speaking">
                    <img src="http://www.studyphim.vn/assets/img/luyen-noi.jpg">
                </div>
            </article>
            <article class="content-listening" id="listening">
                    <div class="text-listening">
                        <div class="title-listening">
                            <div class="icon"><h3><i class="fas fa-headphones"></i><span>CHẾ ĐỘ LUYỆN NGHE HIỆU QUẢ</span></h3></div>
                            <p>Điểm yếu lớn nhất cuả phương pháp học qua phim truyền thống và phương pháp xem phim 2 phụ đề thông thường là bạn sẽ rất khó học nghe được. Lý do là vì lúc đó, bạn không thể cưỡng lại sự hấp dẫn của phần phụ đề đang hiện lồ lộ lên màn ảnh. Thế là sau một phút cố gắng lắng tai nghe, mắt bạn tự động liếc xuống phần phụ đề. Bạn trở lại với phương pháp học tiếng Anh bằng cách đọc chứ không phải nghe chủ động.: </p>
                        <h4>Luyện nghe như thế nào?</h4>
                        <ul class="list-2">
                            <li>Nếu bạn thấy phim quá khó nhằn, bạn có thể giảm tốc độ xuống còn 80%, các câu thoại sẽ trở nên dễ hiểu hơn rất nhiều. Điều tối quan trọng của việc học Anh ngữ là bạn phải thấy dễ dàng và hứng thú. Nếu bạn thấy bài quá khó so với trình độ của mình, hãy tìm bài dễ hơn hoặc giảm tốc độ xuống. Đừng cố quá mà… quá cố!</li>
                            <li><span style="color: #428bca; font-weight: bold">Để luyện nghe hiệu quả </span>, bạn cần sự tập trung, tránh sự xao nhãn, phụ thuộc quá mức vào phụ đề. Với chức năng luyện nghe, toàn bộ phần phụ đề sẽ bị ẩn đi để bạn tập trung hoàn toàn. Bất cứ khi nào không hiểu, bạn chỉ cần bấm phím space là phần phụ đề song ngữ sẽ lại tự động hiện ra.</li>
                            <li>Bấm phím Tab để tua lại đoạn hội thoại mà bạn không nghe được.</li>
                        </ul>
    
                        </div>
                    </div>
                    <div class="image-speaking">
                        <img src="http://www.studyphim.vn/assets/img/luyen-nghe.jpg">
                    </div>
                </article>
                    <article class="content-vocabulary" id="vocabulary">
                            <div class="text-vocabulary">
                                <div class="title-vocabulary">
                                   <div class="icon"><h3><i class="fas fa-book"></i><span>TRAU DỒI PHONG PHÚ VỐN TỪ VỰNG.</span></h3></div>
                                    <p>Từ vựng là yếu tố không-thể-thiếu để có thể giao tiếp tiếng Anh lưu loát và “chuyên nghiệp”. <span style="color:#428bca; font-weight: 700">Với cách học từ vựng tiếng anh qua phim truyền thống</span>, bạn sẽ phát rồ lên vì cứ phải bật phụ đề, mở trình từ điển, tra từ điển, quay lại </p>
                                    <p> EASY PHIM với hệ thống phụ đề song ngữ giúp bạn không cần phải mất công tra từ điển nữa, chỉ cần một cái liếc mắt là bạn đã có thể nhanh chóng nắm bắt ý nghĩa của từ mình vừa nghe được. </p>
                                    <p> Việc học từ vựng qua phim có RẤT NHIỀU ưu điểm so với việc học chay thông thường: từ vựng được liên kết với một tình huống giao tiếp cụ thể. Bộ não con người ghi nhớ thông tin nhờ sự liên kết không ngưng nghỉ. Nhờ đó bạn dễ dàng ghi nhớ từ vựng, cách áp dụng và hoàn cảnh áp dụng hơn phương pháp học-gạo thông thường. Đó cũng là một trong những ưu điểm nổi trội của bí quyết học tiếng anh hiệu quả này</p>
                                <h4>Học từ vựng như thế nào?</h4>
                                <ul class="list-2">
                                    <li>Chuẩn bị một cuốn sổ tay để ghi chép những từ mới.</li>
                                    <li>Ghi chú lại ngữ cảnh dùng từ.</li>
                                    <li>Chỉ học những từ mà bạn cảm thấy đơn giản, gần gũi, “có vẻ” phổ biến. Không học những từ ngữ quá chuyên ngành, hàn lâm..</li>
                                    <li>Đừng lo lắng nếu bạn không thể áp dụng từ bạn đã học vào quá trình giao tiếp ngay được.</li>
                                </ul>
            
                                </div>
                            </div>
                            <div class="image-speaking">
                                <img src="http://www.studyphim.vn/assets/img/hoc-tu-vung.png">
                            </div>
                        </article>

        </section>
        <footer>
            <div class="footer-box1">
                <div class="icon-image">
                    <img src="http://www.studyphim.vn/assets/ico/favicon.ico">
                </div>
               <div class="text-box1">
                     <p>English Website based on  famous Film with English and Vietnamese Subtitle . It can help audiances improving their english, such as Speaking and Reading skills. it provides a new technology to learn English, helps praticing english become more fun than ever.</p>
                     <p>Information Contact: <br>0164.292.4035</p>
               </div>
            </div>
            <div class="footer-box2">
                <h1>Index</h1>
                <a href=""><i class="far fa-play-circle"></i><p>Trang chủ</p></a>
                <a href=""><i class="far fa-play-circle"></i><p>Cách học tiếng anh hiệu quả</p></a>
                <a href=""><i class="far fa-play-circle"></i><p>Học Tiếng Anh qua bài hát</p></a>
                <a href=""><i class="far fa-play-circle"></i><p>Học tiếng anh qua phim </p></a>
            </div>

            <div class="footer-box2">
                 <h1>Index</h1>
                 <a href=""><i class="far fa-play-circle"></i><p>Điều kiện sử dụng</p></a>
                 <a href=""><i class="far fa-play-circle"></i><p>Chính sách riêng tư</p></a>
                 <a href=""><i class="far fa-play-circle"></i><p>Bản quyền và trách nhiệm nội dung</p></a>
                 <a href=""><i class="far fa-play-circle"></i><p>Đăng tải phim</p></a>
             </div>

        </footer>
    </div>
    </body>
</html>